# deploy-network.yml 최종 수정본
- hosts: localhost
  connection: local
  vars_files:
    - ./global_vars/all_vars
  roles:
    - network
    - iam
    - security
    - jenkins
    - loadbalance
    - asg
    
    - { role: dns, tags: ["dns"] }